package array;

class array {
	
	int[] array(int[] arr){		
		return arr;
	}
}
public class Array {
	public static void main(String[] args) {
		// 동일한 자료형의 순차적 자료 구조 
		int[] arr = new int[10];
		// 0번째 인덱스 부터 시작
		int[] arr2 = new int[5]; 
		// int 는 4바이트 = 4x5 = 20바이트가 잡힌다.
		// 배열의 길이는 length 라고 부른다. 
		// length 5이면 위치번호는 0~4까지 가지게 된다. 0~length-1 
		// 논리적인 위치 와 물리적인 위치가 동일하다는건 c언어에서 주소를 찍어볼수있다
		// 옵셋이 4바이트씩 떨어진걸 알수있다.
		// 논리적인 위치와 물리적인 위치가 다른건 Linked List 라고 부른다. -> 컬렉션에서 할것임
		// 다음위치를 포인터로 값을 갖게 되는데 연결되서 이런 자료구조를 갖게 된다.
		// array는  선언한 배열은 다른배열을 만들고 하나씩 복사해서 또다른 배열을 만드는 것으로 사용한다.
		// 12345 에서 3을빼면 중간에 비게 두면 ㅇ안된다. 요소들을 하나씩 이동시켜야 한다.
		// 첨자 연산이 굉장이 유리하다 
		// ArrayList는 jdk에서 배열이 구현된 것인데  데이터가 더 들어갈때 넣을떄 뒤로 미룰떄ㅖ
		// 이런게 다 구현되어있어서 연산에 대해 고민을 안하게 해두된다.
		
	}
}
